<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet" />
    <title>CA.KED</title>
</head>
<body>

    <<header>
        <nav>
            <ul>
                <p><img src="images/logo.PNG" alt="logo"</p>
                <li><a href="index.html">Home</a></li>
                <li><a href="recepten.html">Recepten</a></li>
                <li><a href="inspiratie.html">Inspiratie</a></li>
            </ul>
        </nav>
       
    </header>

    <main>
        <h1>Red Velvet Taart</h1>
        <h2>Ingredienten</h2>
        
        <ul>
            <li>310 Gram tarwebloem</li>
            <li>16 Gram cacaopoeder</li>
            <li>1 Theelepel baksoda</li>
            <li>Snufje zout</li>
            <li>300 Gram kristalsuiker</li>
            <li>240 Ml karnemelk</li>
            <li>1 Eetlepel zonnebloem olie</li>
            <li>1 Theelepel wite azijn</li>
            <li>2 Middelgrote eieren</li>
            <li>115 Gram boter</li>
            <li>2 Theelepels vanille extract</li>
            <li>1 Theelepel rode kleurstof</li>
        </ul>

        <h3>Stap 1</h3>
            <p>Oven voorverwarmen op 175 graden celsius.</p>
        <h3>Stap 2</h3>
            <p>Zeef de droge ingrediënten (bloem, cacaopoeder, zout en baksoda bij elkaar in een grote kom.</p>
        <h3>Stap 3</h3>
            <p>Mix met een hand of een stand mixer de boter samen 
            met het suiker totdat het romig en lichter van kleur is.</p>
        <h3>Stap 4</h3>
            <p>Voeg 1 voor 1 de eieren toe aan de boter en suiker mengsel.</p>
        <h3>Stap 5</h3>
            <p>Voeg de olie,karnemelk, azijn en vanille toe aan het beslag.</p>
        <h3>Stap 6</h3>
            <p>Voeg alroerend in 4 delen de gezeefde droge ingrediënten toe aan het beslag,
                zorg dat elk deel goed wordt opgenomen voordat een ander deel wordt toegevoegd.
            </p>
        <h3>Stap 7</h3>
            <p>voeg de rode kleurstof toe aan het beslag en zorg dat dit volledig wordt opgenomen in het beslag.</p>
        <h3>Stap 8</h3>
            <p>Bak de cake 35-40 minuten lang op 175 graden.</p>

        <h2>Tips</h2>

        <ul>
            <li>Plaats na het bakken een sateprikker in de midden van de cake en haal deze eruit,
                Als deze er schoon uit komt is de cake gaar, als er nog beslag op zit bak hem dan nog 10 minuten extra.
            </li>
            <li>Laat de cake volledig afkoelen voordat er in wordt gesneden, hierdoor voorkom je dat de cake breekt.</li>
            <li>Kijk ook naar onze "Creamcheese frosting" recept om er een Red Velvet Taart van te maken</li>
        </ul>
    </main>

    <footer>
        <a href="bronnenlijst.html">Bronnenlijst</a>
    </footer>

</body>
</html>